[33mcommit 9c4b7a95172becbf5993e2ded4496b12a0668db5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-admin[m[33m, [m[1;31morigin/dev-admin[m[33m)[m
Author: ABC <minhthuan25112001@gmail.com>
Date:   Wed Jan 3 20:35:21 2024 +0700

    create food admin CRUD

[33mcommit df14d9599b3441175c23607aa3fcedae6d0367dc[m
Merge: 8107492 73e52bf
Author: ABC <minhthuan25112001@gmail.com>
Date:   Wed Jan 3 20:29:20 2024 +0700

    Merge branch 'dev-admin' of https://github.com/ViVi2303/Food-Store-PHP into dev-admin

[33mcommit 73e52bfb67ba71e6c533f8e53356300a0906aab5[m
Author: Le Hieu Nghia <lehieunghia2402@gmail.com>
Date:   Wed Jan 3 20:21:45 2024 +0700

    update

[33mcommit 8107492d6324562b4cec9810ccc8e246921fcb1b[m
Author: Phan Minh Thuan <minhthuan25112001@gmail.com>
Date:   Wed Jan 3 20:05:18 2024 +0700

    create admin CRUD

[33mcommit 783058e822ee45acc6972a3d36227c348e7366f7[m
Merge: 7bc3967 edc2a52
Author: ViVi2303 <102477698+ViVi2303@users.noreply.github.com>
Date:   Wed Jan 3 18:36:41 2024 +0700

    Merge pull request #1 from ViVi2303/dev-login
    
    create form login and register

[33mcommit edc2a526b0d200a5dad42c7827bf3953074ec45b[m
Author: ViVi2303 <luuthuyvi10@gmail.com>
Date:   Wed Jan 3 18:28:18 2024 +0700

    create form login and register

[33mcommit 7bc39674aa19400148e284885b50df45becab4bd[m
Author: ViVi2303 <luuthuyvi10@gmail.com>
Date:   Wed Jan 3 18:14:17 2024 +0700

    Update README.md

[33mcommit 7754c09032cffc45e383e0032229154115397479[m
Author: ViVi2303 <luuthuyvi10@gmail.com>
Date:   Wed Jan 3 18:13:33 2024 +0700

    Create README.md
